Xcursor.size: 16
Xcursor.theme: xcursor-breeze-snow

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: true
Xft.hintstyle: hintsfull
Xft.lcdfilter: lcdfilter

! colors

! special
*.foreground:   #B8BEC9
*.background:   #232731
*.cursorColor:  #ECEFF4
*.revCursorColor:  #555555

! black
*.color0:       #4C566A
*.color8:       #6C768A

! red
*.color1:       #BF616A
*.color9:       #af7370

! green
*.color2:       #A3BE8C
*.color10:      #B5CEA8

! yellow
*.color3:       #D7BA7D
*.color11:      #E7cb93

! blue
*.color4:       #5e81ac
*.color12:      #69A8C6

! magenta
*.color5:       #B48EAD
*.color13:      #939ede

! cyan
*.color6:       #88c0d0
*.color14:      #69BAC8

! white
*.color7:       #ABB2BF
*.color15:      #D8DEE9
